<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/gen_dimen_8">

        <androidx.cardview.widget.CardView
            android:id="@+id/fr_movies_card_popular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/blue_ligth"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:cardCornerRadius="@dimen/gen_dimen_16"
            tools:cardElevation="@dimen/gen_dimen_2">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="800dp"
                android:layout_margin="@dimen/gen_dimen_6">

                <TextView
                    android:id="@+id/fr_movies_popular_tview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:textSize="@dimen/gen_dimen_txt_18"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/fr_movies_popular_rv"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Neque porro quisquam est qui dolorem..." />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/fr_movies_popular_rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginBottom="8dp"
                    android:padding="16dp"
                    app:layout_constraintBottom_toTopOf="@+id/fr_movies_rated_tview"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/fr_movies_popular_tview" />

                <TextView
                    android:id="@+id/fr_movies_rated_tview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/gen_dimen_txt_18"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/fr_movies_rated_rv"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/fr_movies_popular_rv"
                    tools:text="Neque porro quisquam est qui dolorem..." />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/fr_movies_rated_rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="8dp"
                    android:padding="16dp"
                    app:layout_constraintBottom_toTopOf="@+id/fr_movies_recommended_tview"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/fr_movies_rated_tview" />

                <TextView
                    android:id="@+id/fr_movies_recommended_tview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textSize="@dimen/gen_dimen_txt_18"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/fr_movies_rated_rv"
                    tools:text="Neque porro quisquam est qui dolorem..." />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/fr_movies_recommended_rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="8dp"
                    android:padding="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/fr_movies_recommended_tview" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>